server.port=8080

spring.application.name=user

spring.datasource.url=jdbc:mysql://${MYSQL_URL:34.66.173.85:3306}/user
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}